SWARM_MODE=false # Set to true if swarm mode is enabled, else set to false
REGISTRY_URL="https://registry.hub.docker.com" # Set to the URL of the Docker registry
REGISTRY_USERNAME="username" # Set to the username of the Docker registry
REGISTRY_PASSWORD="password" # Set to the password of the Docker registry
